# Test_SLTest

./: .gitignore  SourceLinkTest.sln
SimpleHelper/: Helper.cs  SLSimpleHelper.csproj
SourceLinkTest/: SourceLinkTest.csproj  Speaker.cs
SourceLinkTestV2/: People.cs  SourceLinkTestV2.csproj
SourceLinkTestV3/: PeopleV3.cs  SourceLinkTestV3.csproj
SourceLinkTest_snupkg/: SourceLinkTest_snupkg.csproj  Speaker.cs
SourceLinktTestV1/: SourceLinktTestV1.csproj  Speaker1.cs
