<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!--<PublishRepositoryUrl>true</PublishRepositoryUrl>-->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DebugType>portable</DebugType>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!--<VersionSuffix>alpha</VersionSuffix>-->
  </PropertyGroup>

</Project>
